<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link rel="stylesheet" href="../../js/layui/css/layui.css"  media="all">-->
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/icons-extra.css" rel="stylesheet"></link>
		<style>
			.table {
        	border: 1px solid #cad9ea;
            color: #666;
            }

        .table th {
        	background-repeat: repeat-x;
        	height: 30px;
            }
            
        .table td,
        .table th {
        	border: 1px solid #cad9ea;
        	padding: 0 1em 0;
        	white-space: nowrap;
        	/*word-wrap:break-word;
        	word-break:break-all;
        	table-layout：fixed*/
        	}
        .table tr.alter {
        	background-color: #f5fafe;
            }
        #popover1{
			width: 98%;
			height: 50%;
			position: fixed;
			/*margin-top: -100px;*/
		}
		/*移除底部或顶部三角,需要在删除此代码*/
		.mui-popover .mui-popover-arrow:after {
			width: 0px;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav" id="header">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <a class="mui-icon mui-icon-extra mui-icon-extra-sweep mui-pull-right" id="sweep"></a>
		    <h1 class="mui-title">条码追踪</h1>
		</header>
		<div class="mui-content" id="content">
			<div class="mui-input-row">
		    	<label style="font-size: 23px;color: #007AFF;">条码类别：</label>
		    	<input type="text" id="tmlb" style="font-size: 23px;padding-top: 20px;" class="" placeholder="请选择条码类别" readonly="readonly">
		    </div>
		    <div class="mui-input-row">
		    	<label style="font-size: 23px;color: #007AFF;">条码号：</label>
		    	<input type="text" id="TMH" style="font-size: 23px;padding-top: 20px;" class="" placeholder="请输入条码号">
		    </div>
		    
		    <legend style="font-size: 20px;padding: 10px;" id="tmhxx"></legend>
		    <ul class="layui-timeline" id="tmlist"></ul>
		    <div class="mui-collapse-content" id="tablelist" style="overflow-y: auto;height: 60%;">
            	<table width="100%" class="table" id="tablevalue">
            		<thead>
	            		<tr>
	            			<th>条码类别</th>
	            			<th>类别名称</th>
	            			<th>条码号</th>
	            			<th>入库流水</th>
	            			<th>入库数量</th>
	            			<th>入库日期</th>
	            			<th>入库仓库编号</th>
	            			<th>入库仓库名称</th>
	            			<th>供货单位编号</th>
	            			<th>供货单位名称</th>
	            			<th>出库流水</th>
	            			<th>出库数量</th>
	            			<th>出库日期</th>
	            			<th>出库仓库编号</th>
	            			<th>出库仓库名称</th>
	            			<th>客户编号</th>
	            			<th>客户名称</th>
	            			<th>物料编号</th>
	            			<th>物料名称</th>
	            			<th>票据类型</th>
	            			<th>单据编号</th>
	            		</tr>
            		</thead>
            		<tbody id="tdmain"></tbody>
            	</table>	
	      </div>
		</div>
		<div id="bcid" style="width: 100%;height: 100%;position: absolute;background: #000000; display: none;"></div>
		<div id="bcid1" class="mui-bar mui-bar-footer" style="padding: 0px; display: none;">
	        <div id="qxsm" class="fbt" style="display: none;">取　 消</div>
    	</div>
    	<div id="popover1" class="mui-popover">
			<div class="mui-scroll-wrapper">
				<div class="mui-input-row mui-search">
				    <input type="search" class="" placeholder="">
				</div>
			    <div class="mui-scroll">
				    <ul class="mui-table-view mui-table-view-radio" id="tmlblist"></ul>
				</div>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="tmgz.js"></script>
		<!--<script src="../../js/layui/layui.js"></script>-->
	</body>

</html>